#/bin/sh
set -e

NODES="
DB1
DRAGON
DRI
GLOBALCITIES
HQ
LDAP1
NS1
RMIT
SAM
STG5
STG7
STG8
SVN
TANGO-M
TSM
VIC5
WEXSTAN
XCAT-TRAINING
ZIMBRA"

NODES="
DRAGON
SVN
DRI
"

for i in $NODES
do
    if host "$i.in.vpac.org" > /dev/null
    then
        fqdn="$i.in.vpac.org"
    elif host "$i.vpac.org" > /dev/null
    then
        fqdn="$i.vpac.org"
    else
        echo "Unable to find $i" 1>&2
        exit 1
    fi

echo "--- $fqdn ---"
ssh "root@$fqdn" 'sh' << EOF
#!/bin/sh
set -e
set -x
if [ -f "/etc/adsm/dsm.sys" ]
then
    OPTFILE="/etc/adsm/dsm.opt"
    TSMOPTFILE="/etc/adsm/dsm-tsm.opt"
    SYSFILE="/etc/adsm/dsm.sys"
elif [ -f /opt/tivoli/tsm/client/ba/bin/dsm.sys ]
then
    OPTFILE="/opt/tivoli/tsm/client/ba/bin/dsm.opt"
    TSMOPTFILE="/opt/tivoli/tsm/client/ba/bin/dsm-tsm.opt"
    SYSFILE="/opt/tivoli/tsm/client/ba/bin/dsm.sys"
else
    echo "Unable to find config" 1>&2
    exit 1
fi

oldschedlogname=\$(sed -n '/^SErvername\s\+TSMSERVER-STG1\s*$/I,/^$/s=^\s*SCHEDlogname\s*\(.*\)\s*$=\1=pI' < "\$SYSFILE")
schedlogname=\$(sed -n '0,/^SErvername\s\+TSM\s*$/I! s=^\s*SCHEDlogname\s*\(.*\)\s*$=\1=pI' < "\$SYSFILE")

if [ -f "/etc/init.d/tivsm-ba" ]
then
    /etc/init.d/tivsm-ba stop || true
    sleep 1
    /etc/init.d/tivsm-ba start
elif [ -f "/etc/init.d/dsmcad" ]
then
    /etc/init.d/dsmcad stop || true
    sleep 1
    /etc/init.d/dsmcad start
else
    echo "Cannot restart dsmcad" 1>&2
    exit 1
fi
if [ -n "\$TSMOPTFILE" ] && [ -f "\$TSMOPTFILE" ]
then
    dsmcad -optfile="\$TSMOPTFILE"
fi
#tail -f "\$oldschedlogname" "\$schedlogname"
exit 0
EOF
done
